lass="p-score">6.5</div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="p-btn">
                                            <span class="price">
                                                <b class="tag">43</b>元起
                                            </span>
                                            <a href="javascript:;" class="btn-buy btn buy-ticket" data-mid="15901">选座购票                                            
                                            </a>
                                        </div>
                                    </dd>
									                                </dl>
                            </li>
                        </ul>
                    </div>
                    <a class="control" id="left-control" href="javascript:;"></a>
                    <a class="control" id="right-control" href="javascript:;"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="w">
    <div class="m">
				        <div class="cj-ad3 ">
            <a href="http://piao.jd.com/49738.html" target="_blank" clstag="pageclick|keycount|201506156|1"><img src="http://img14.360buyimg.com/movie/jfs/t2305/47/1386973155/56017/6ae6ad7c/5655796fN398700ff.jpg"></a>
        </div>
		        <div class="cj-ad3 ">
            <a href="http://piao.jd.com/search?p.searchName=%25E5%258F%258B%25E6%2583%2585%25E5%25B2%2581%25E6%259C%2588" target="_blank" clstag="pageclick|keycount|201506156|2"><img src="http://img14.360buyimg.com/movie/jfs/t2221/335/1338695487/62775/7c3fa238/56551c8dN66f1a78e.jpg"></a>
        </div>
		        <div class="cj-ad3 last">
            <a href="http://piao.jd.com/search?p.searchName=%25E9%2599%2588%25E5%25A5%2595%25E8%25BF%2585" target="_blank" clstag="pageclick|keycount|201506156|3"><img src="http://img14.360buyimg.com/movie/jfs/t793/143/1099239406/14161/c3a0de85/5575620bNa9614710.jpg"></a>
        </div>
		        <div class="clear"></div>
    </div>
</div>

<div class="w">
	    <div class="m plate" clstag="pageclick|keycount|movie20150715|3">
        <div class="mt">
            <h1>即将上映</h1>
            <div class="cj-num">
                <span class="cj-red">
                    39
                </span>
                部电影
            </div>
                                                                                      		            </div>
        <div class="mc">
            <div class="cj-know-title">
                <div class="cj-title-img"></div>
                <div class="cj-search">
                    <input type="text" placeholder="请输入电影名称" id="h-search-movie">
                    <div class="search-btn h-search-mbtn"></div>
					<div class="cj-search-tips hide">
                        <ul class="cj-info">
                            <li class="fuzzy">按<span class="cj-red h-key">"abc"</span>检索</li>
                            <li class="notFuzzy hide">无法匹配<span class="cj-red h-key">"abc"</span></li>
                        </ul>
                        <ul class="cj-result h-result">
                        </ul>
                    </div>
                </div>
                <div class="cj-search-result hide h-news">
                    <div class="cj-tt">您查询的:</div>
                    <div class="cj-tt movie-name">星际穿越</div>
                    <div class="cj-tt">上映时间:</div>
                    <div class="cj-tt show-time">2014-11-20</div>
                    <a href="#" class="info-btn cj-search-btn h-movieinfo-btn" target="_blank"></a>
                </div>
				<div class="cj-noresult hide h-news">
                    <p>暂无您要查找的影片排期或已上映30天以上，请重新输入</p>
                </div>
				<div class="cj-ready-show h-news">
                    <div>热门即将上映:</div>
					                    <a href="/m_18942" target="_blank">最美的时候遇见你</a>
					                    <a href="/m_18741" target="_blank">不能错过</a>
					                </div>
                <div class="clear"></div>
            </div>
            <div class="cj-soon-show" id="list2" page="1" total="10">
                <div class="plist cj-pLeft0">
                    <ul>
                        <li data-wiget="spin-item">
                            <dl id="h-will-movie-list">
								                                <dd >
                                    <div class="p-img">
                                        <a href="/m_18960" target="_blank">
                                            <img alt="受降前夕" src="http://img14.360buyimg.com/movie/jfs/t2263/111/1528895054/13265/5f52ab6e/565d0225N5b4e91a5.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18960" target="_blank">受降前夕</a>
                                        <div class="p-type">
																																													犯罪
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">08</span>
                                        </div>
										                                            <a href="/m_18960" class="btn-buy btn cj-now-buy" target="_blank">
    											立即预定
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd >
                                    <div class="p-img">
                                        <a href="/m_18981" target="_blank">
                                            <img alt="正果" src="http://img14.360buyimg.com/movie/jfs/t2215/124/1514296510/24916/820b0200/565faac4N02c7f6ae.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18981" target="_blank">正果</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">08</span>
                                        </div>
										                                            <a href="/m_18981" class="btn-buy btn cj-now-buy" target="_blank">
    											立即预定
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd >
                                    <div class="p-img">
                                        <a href="/m_18836" target="_blank">
                                            <img alt="极速风流" src="http://img14.360buyimg.com/movie/jfs/t1837/164/1260900457/35727/2c80401e/5653c378Ndb05c331.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18836" target="_blank">极速风流</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
										                                            <a href="/m_18836" class="btn-buy btn cj-now-buy" target="_blank">
    											立即预定
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd >
                                    <div class="p-img">
                                        <a href="/m_18847" target="_blank">
                                            <img alt="擦枪走火" src="http://img14.360buyimg.com/movie/jfs/t2179/235/1294696072/15659/9f0700c/5653c30aN79e02131.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18847" target="_blank">擦枪走火</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
										                                            <a href="/m_18847" class="btn-buy btn cj-now-buy" target="_blank">
    											立即预定
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18942" target="_blank">
                                            <img alt="最美的时候遇见你" src="http://img14.360buyimg.com/movie/jfs/t2317/4/1456267398/20325/abb0dbd7/565bb5b9Nacc269fc.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18942" target="_blank">最美的时候遇见你</a>
                                        <div class="p-type">
																																													爱情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
										                                            <a href="/m_18942" class="btn-buy btn cj-now-buy" target="_blank">
    											立即预定
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18741" target="_blank">
                                            <img alt="不能错过" src="http://img14.360buyimg.com/movie/jfs/t1837/272/1137007223/34730/5fa44271/5649471bN0f367abe.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18741" target="_blank">不能错过</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">10</span>
                                        </div>
																					<a href="/m_18741" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18921" target="_blank">
                                            <img alt="我是大明星" src="http://img14.360buyimg.com/movie/jfs/t2368/356/1425982400/16169/773b857a/565bb5b1N707381f4.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18921" target="_blank">我是大明星</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">10</span>
                                        </div>
																					<a href="/m_18921" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_17940" target="_blank">
                                            <img alt="索命暹罗之按摩师" src="http://img14.360buyimg.com/movie/jfs/t2494/336/720046482/63033/66a4d5a0/5625d4b1N5fb08495.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_17940" target="_blank">索命暹罗之按摩师</a>
                                        <div class="p-type">
																																													恐怖
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
																					<a href="/m_17940" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18992" target="_blank">
                                            <img alt="紫霞" src="http://img14.360buyimg.com/movie/jfs/t2215/75/1551088883/40414/7d4d3e22/565faa8aN10c95604.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18992" target="_blank">紫霞</a>
                                        <div class="p-type">
																																													爱情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
																					<a href="/m_18992" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_17065" target="_blank">
                                            <img alt="东北偏北" src="http://img14.360buyimg.com/movie/jfs/t1465/32/474968181/39312/5d8d60e6/55d549e0Nb67fc0ea.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_17065" target="_blank">东北偏北</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
																					<a href="/m_17065" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18862" target="_blank">
                                            <img alt="北京时间 " src="http://img14.360buyimg.com/movie/jfs/t2209/224/1418994302/25517/ba594332/5655136dN164e3669.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18862" target="_blank">北京时间 </a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
																					<a href="/m_18862" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_16108" target="_blank">
                                            <img alt="全力扣杀" src="http://img14.360buyimg.com/movie/s205x297_jfs/t1051/344/1120956218/31309/3f88caf9/5588cd9dN150c5643.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_16108" target="_blank">全力扣杀</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
																					<a href="/m_16108" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18933" target="_blank">
                                            <img alt="梦幻佳期" src="http://img14.360buyimg.com/movie/jfs/t2083/75/1402299257/20257/8dffb7e1/565bb5d1N866724d1.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18933" target="_blank">梦幻佳期</a>
                                        <div class="p-type">
																																													爱情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">11</span>
                                        </div>
																					<a href="/m_18933" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18955" target="_blank">
                                            <img alt="维龙加" src="http://img14.360buyimg.com/movie/jfs/t2524/241/633952857/21313/899442ed/565d025dNf610d6b3.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18955" target="_blank">维龙加</a>
                                        <div class="p-type">
																																													纪录片
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">12</span>
                                        </div>
																					<a href="/m_18955" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18956" target="_blank">
                                            <img alt="贪欲帝国" src="http://img14.360buyimg.com/movie/jfs/t2257/315/1467562581/19104/215e34da/565d0253N00ca2419.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18956" target="_blank">贪欲帝国</a>
                                        <div class="p-type">
																																													纪录片
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">12</span>
                                        </div>
																					<a href="/m_18956" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18199" target="_blank">
                                            <img alt="咕噜咕噜美人鱼" src="http://img14.360buyimg.com/movie/jfs/t2512/335/556025076/112908/65fe8237/56556869Nf2bdfc5d.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18199" target="_blank">咕噜咕噜美人鱼</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">12</span>
                                        </div>
																					<a href="/m_18199" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18975" target="_blank">
                                            <img alt="电商时代" src="http://img14.360buyimg.com/movie/jfs/t2536/33/695689470/23788/e7614de6/565e8478N94a59c68.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18975" target="_blank">电商时代</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">12</span>
                                        </div>
																					<a href="/m_18975" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18953" target="_blank">
                                            <img alt="追梦者" src="http://img14.360buyimg.com/movie/jfs/t2533/274/642836988/24312/2bda2ab/565d0234N0b02fb89.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18953" target="_blank">追梦者</a>
                                        <div class="p-type">
																																													纪录片
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">13</span>
                                        </div>
																					<a href="/m_18953" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18837" target="_blank">
                                            <img alt="唐人街" src="http://img14.360buyimg.com/movie/jfs/t2281/148/1339033647/69553/8d03f6a9/5653c318N57e91fb5.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18837" target="_blank">唐人街</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">15</span>
                                        </div>
																					<a href="/m_18837" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18841" target="_blank">
                                            <img alt="水中刀" src="http://img14.360buyimg.com/movie/jfs/t1879/331/1437520315/35557/8f5918aa/5653c343N8cae585f.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18841" target="_blank">水中刀</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">15</span>
                                        </div>
																					<a href="/m_18841" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_17497" target="_blank">
                                            <img alt="寻龙诀" src="http://img14.360buyimg.com/movie/jfs/t1978/133/98094415/80641/f9dbb18f/55ee772bN462946a6.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_17497" target="_blank">寻龙诀</a>
                                        <div class="p-type">
																																													动作
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">18</span>
                                        </div>
																					<a href="/m_17497" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18394" target="_blank">
                                            <img alt="诡娃娃" src="http://img14.360buyimg.com/movie/jfs/t2230/129/840398423/49637/c874f690/562ed912Na87c5618.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18394" target="_blank">诡娃娃</a>
                                        <div class="p-type">
																																													惊悚
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">18</span>
                                        </div>
																					<a href="/m_18394" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18677" target="_blank">
                                            <img alt="万万没想到" src="http://img14.360buyimg.com/movie/jfs/t2452/157/1425337343/138252/c0ef1f52/56556bbbN48b59ea6.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18677" target="_blank">万万没想到</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">18</span>
                                        </div>
																					<a href="/m_18677" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_17498" target="_blank">
                                            <img alt="老炮儿" src="http://img14.360buyimg.com/movie/jfs/t2044/10/948934366/106623/c3e7f84b/5639cdc3N4fa4ec1a.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_17498" target="_blank">老炮儿</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">24</span>
                                        </div>
																					<a href="/m_17498" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_17499" target="_blank">
                                            <img alt="绝地逃亡" src="http://img14.360buyimg.com/movie/jfs/t1750/19/1266176087/27714/cba105cf/55e3a83dNbb0e8541.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_17499" target="_blank">绝地逃亡</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">24</span>
                                        </div>
																					<a href="/m_17499" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18868" target="_blank">
                                            <img alt="恶棍天使" src="http://img14.360buyimg.com/movie/jfs/t2455/258/1401710407/20253/89045b37/56551361Nea707f8c.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18868" target="_blank">恶棍天使</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">24</span>
                                        </div>
																					<a href="/m_18868" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18732" target="_blank">
                                            <img alt="叶问3" src="http://img14.360buyimg.com/movie/jfs/t2089/321/1486564525/43564/98159c0d/565d02b6Nb651748f.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18732" target="_blank">叶问3</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">31</span>
                                        </div>
																					<a href="/m_18732" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18734" target="_blank">
                                            <img alt="一念天堂" src="http://img14.360buyimg.com/movie/jfs/t2098/166/1081865807/75119/65a79d95/565d02adNf38a8df7.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18734" target="_blank">一念天堂</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">31</span>
                                        </div>
																					<a href="/m_18734" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18539" target="_blank">
                                            <img alt="进击的巨人真人版 M膜尉奕" src="http://img14.360buyimg.com/movie/jfs/t1924/279/948277743/11672/92501595/5636c75bN10e3cde6.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18539" target="_blank">进击的巨人真人版 M膜尉奕</a>
                                        <div class="p-type">
																																													科幻
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">31</span>
                                        </div>
																					<a href="/m_18539" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18582" target="_blank">
                                            <img alt="圣诞大赢家" src="http://img14.360buyimg.com/movie/jfs/t2020/252/1095745009/58680/c2684488/563c02acN6721e038.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18582" target="_blank">圣诞大赢家</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">12 月</span>
                                            <span class="day">31</span>
                                        </div>
																					<a href="/m_18582" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_17995" target="_blank">
                                            <img alt="小门神" src="http://img14.360buyimg.com/movie/jfs/t1882/168/1280218786/109324/5791fab7/564a961dN6b286bc0.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_17995" target="_blank">小门神</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">01</span>
                                        </div>
																					<a href="/m_17995" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18547" target="_blank">
                                            <img alt="沙漠女王" src="http://img14.360buyimg.com/movie/jfs/t2179/67/1252875880/88272/f8766ce0/564e7a04N6d81e22a.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18547" target="_blank">沙漠女王</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">01</span>
                                        </div>
																					<a href="/m_18547" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18558" target="_blank">
                                            <img alt="极限挑战" src="http://img14.360buyimg.com/movie/jfs/t2257/194/1180882246/92499/419377e5/564a9671N3044efc0.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18558" target="_blank">极限挑战</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">01</span>
                                        </div>
																					<a href="/m_18558" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18757" target="_blank">
                                            <img alt="筷仙" src="http://img14.360buyimg.com/movie/jfs/t2359/107/1287403193/43081/3626b9c1/564bef97N7be1446e.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18757" target="_blank">筷仙</a>
                                        <div class="p-type">
																																													惊悚
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">08</span>
                                        </div>
																					<a href="/m_18757" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18951" target="_blank">
                                            <img alt="星球大战：原力觉醒" src="http://img14.360buyimg.com/movie/jfs/t2074/158/1502632294/65295/9d937bf3/565d029fN0b35414c.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18951" target="_blank">星球大战：原力觉醒</a>
                                        <div class="p-type">
																																													动作
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">09</span>
                                        </div>
																					<a href="/m_18951" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18742" target="_blank">
                                            <img alt="一切都好" src="http://img14.360buyimg.com/movie/jfs/t2311/96/1298579133/34627/bfdb3b43/564a8ca1N3ea47df0.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18742" target="_blank">一切都好</a>
                                        <div class="p-type">
																																													剧情
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">15</span>
                                        </div>
																					<a href="/m_18742" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18926" target="_blank">
                                            <img alt="真相禁区" src="http://img14.360buyimg.com/movie/jfs/t2311/258/1558258519/29639/c7cb237d/565e84e0N5d7c66c4.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18926" target="_blank">真相禁区</a>
                                        <div class="p-type">
																																													悬疑
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">15</span>
                                        </div>
																					<a href="/m_18926" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18528" target="_blank">
                                            <img alt="青涩日记" src="http://img14.360buyimg.com/movie/jfs/t2239/132/915628854/18737/3c34c758/5636c753N5d509d78.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18528" target="_blank">青涩日记</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">01 月</span>
                                            <span class="day">22</span>
                                        </div>
																					<a href="/m_18528" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                                <dd class="hide">
                                    <div class="p-img">
                                        <a href="/m_18525" target="_blank">
                                            <img alt="西游记之孙悟空三打白骨精" src="http://img14.360buyimg.com/movie/jfs/t2530/143/79370695/29952/dfc276d2/5636c74eN8a31f9cc.jpg" class="err-product">
                                        </a>
                                    </div>
                                    <div class="p-info">
                                        <a class="p-name" href="/m_18525" target="_blank">西游记之孙悟空三打白骨精</a>
                                        <div class="p-type">
																																													喜剧
																					</div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="p-btn">
                                        <div class="cj-date">
                                            <span class="month">02 月</span>
                                            <span class="day">08</span>
                                        </div>
																					<a href="/m_18525" class="btn-buy btn cj-view-info" target="_blank">
												查看详情
                                            </a>
																				
                                    </div>
                                </dd>
								                            </dl>
                        </li>
                    </ul>
                </div>
				<a class="control" id="left-soon" href="javascript:;"></a>
				<a class="control" id="right-soon" href="javascript:;"></a>
            </div>
        </div>
    </div>
</div>

<div class="w">
    <div class="cj-hot-movie" clstag="pageclick|keycount|movie20150715|4">
        <div class="m plate">
            <div class="mt">
                <h1>
                    热门电影院
                </h1>
                <div class="cj-city cj-red">
                    北京
                </div>
                <div class="clear"></div>
            </div>
			<div class="cj-hot-search">
                    <input type="text" placeholder="请输入影院名称" id="searchText">
					<a href="javascript:;" class="cj-search-btn h-search-cbtn">搜影院</a>
					<div id="search-close" style="display: block;"></div>
					<div class="i-text" id="searchDiv">
						<ul >
                        </ul>
                    </div>
					<div class="hide">
                        <ul id="searchAllCinemas"></ul>
                    </div>
                </div>
            <div class="cj-area clearfix">
                <div class="area-title">区域筛选</div>
                <div class="area-all active h-all-regionUl">全部</div>
                <div class="area-each">
                    <ul class="h-regionUl">
						                        <li vid=300005>朝阳区</li>
						                        <li vid=300008>海淀区</li>
						                        <li vid=300001>东城区</li>
						                        <li vid=300012>顺义区</li>
						                        <li vid=300013>昌平区</li>
						                        <li vid=300014>大兴区</li>
						                        <li vid=300015>怀柔区</li>
						                        <li vid=300016>平谷区</li>
						                        <li vid=300017>密云县</li>
						                        <li vid=300011>通州区</li>
						                        <li vid=300010>房山区</li>
						                        <li vid=300009>门头沟区</li>
						                        <li vid=300007>石景山区</li>
						                        <li vid=300006>丰台区</li>
						                        <li vid=300004>宣武区</li>
						                        <li vid=300003>崇文区</li>
						                        <li vid=300002>西城区</li>
						                        <li vid=300018>延庆县</li>
						                    </ul>
                </div>
            </div>
            <div class="cj-more h-clist">加载更多</div>
        </div>
    </div>
    <div class="cj-movie-arround" clstag="pageclick|keycount|movie20150715|5">
        <div class="m plate">
            <div class="mt cj-arround-title">
                <h2>
                    电影周边
                </h2>
            </div>
			            <div class="cj-content )">
                <a href="//item.jd.com/1313374481.html" target="_blank"><img src='//img10.360buyimg.com/n5/jfs/t412/340/500306484/262719/4467dbab/541ff48dN0e82a34a.png'></a>
                <div class="cj-block">
                    <a href="//item.jd.com/1313374481.html" class="cj-name" title="北京国安定制款U盘8G 绿白" target="_blank">北京国安定制款U盘8G 绿白</a>
                    <div class="cj-price"> ￥88.0 </div>
                </div>
				</div>
			            <div class="cj-content )">
                <a href="//item.jd.com/1494250359.html" target="_blank"><img src='//img10.360buyimg.com/n5/jfs/t925/69/178335714/252659/8d2d1ca0/5510f97dN7f41780d.jpg'></a>
                <div class="cj-block">
                    <a href="//item.jd.com/1494250359.html" class="cj-name" title="北京国安定制款棒球帽FS-02" target="_blank">北京国安定制款棒球帽FS-02</a>
                    <div class="cj-price"> ￥156.0 </div>
                </div>
				</div>
			            <div class="cj-content )">
                <a href="//item.jd.com/1313328018.html" target="_blank"><img src='//img10.360buyimg.com/n5/jfs/t370/182/493493609/336781/85c4a020/541feb7dNe1fe44c3.png'></a>
                <div class="cj-block">
                    <a href="//item.jd.com/1313328018.html" class="cj-name" title="北京国安定制款手机壳" target="_blank">北京国安定制款手机壳</a>
                    <div class="cj-price">暂无报价 </div>
                </div>
				</div>
			            <div class="cj-content )">
                <a href="//item.jd.com/1546401513.html" target="_blank"><img src='//img10.360buyimg.com/n5/jfs/t1150/174/751245815/297902/6ec2538/55472d60N48a25d19.jpg'></a>
                <div class="cj-block">
                    <a href="//item.jd.com/1546401513.html" class="cj-name" title="2015北京国安定制款围巾" target="_blank">2015北京国安定制款围巾</a>
                    <div class="cj-price"> ￥69.0 </div>
                </div>
				</div>
			            <div class="cj-content cj-no-bBorder)">
                <a href="//item.jd.com/1414710908.html" target="_blank"><img src='//img10.360buyimg.com/n5/jfs/t490/208/731653104/53769/8509a105/54850d1fN1f3997b6.jpg'></a>
                <div class="cj-block">
                    <a href="//item.jd.com/1414710908.html" class="cj-name" title="北京国安双层不锈钢炫动水壶" target="_blank">北京国安双层不锈钢炫动水壶</a>
                    <div class="cj-price"> ￥138.0 </div>
                </div>
				</div>
			        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="movie-weixin hide">
    <div class="icon-close"></div>
    <div class="qr-img">
        <img src='//movie.jd.com/image/qrcode_for_gh_d55ded59ee19_430.jpg' class="qr-code">
    </div>
    <div class="qr-info">关注京东电影票购票还能更便宜</div>
    <div class="qr-btn"><a href="javascript:;" class="btn-buy"">商务合作</a></div>
    <div class="qr qr-mail">youshuo@jd.com</div>
    <div class="qr qr-phone">010-56754052</div>
</div>
<div class="w">
	<div id="service-2014">	<div class="slogen">		<span class="item fore1">			<i></i><b>多</b>品类齐全，轻松购物		</span>		<span class="item fore2">			<i></i><b>快</b>多仓直发，极速配送		</span>		<span class="item fore3">			<i></i><b>好</b>正品行货，精致服务		</span>		<span class="item fore4">			<i></i><b>省</b>天天低价，畅选无忧		</span>	</div>	<div class="w">		<dl class="fore1">			<dt>购物指南</dt>			<dd>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-29.html">购物流程</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-151.html">会员介绍</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-297.html">生活旅行/团购</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue.html">常见问题</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-136.html">大家电</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/index.html">联系客服</a></div>			</dd>		</dl>		<dl class="fore2">					<dt>配送方式</dt>			<dd>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-81-100.html">上门自提</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-81.html">211限时达</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/103-983.html">配送服务查询</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/109-188.html">配送费收取标准</a></div>								<div><a target="_blank" href="http://en.jd.com/chinese.html">海外配送</a></div>			</dd>		</dl>		<dl class="fore3">			<dt>支付方式</dt>			<dd>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-172.html">货到付款</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-173.html">在线支付</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-176.html">分期付款</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-174.html">邮局汇款</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-175.html">公司转账</a></div>			</dd>		</dl>		<dl class="fore4">					<dt>售后服务</dt>			<dd>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/321-981.html">售后政策</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-132.html">价格保护</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/130-978.html">退款说明</a></div>				<div><a rel="nofollow" target="_blank" href="http://myjd.jd.com/repair/repairs.action">返修/退换货</a></div>				<div><a rel="nofollow" target="_blank" href="http://help.jd.com/user/issue/list-50.html">取消订单</a></div>			</dd>		</dl>		<dl class="fore5">			<dt>特色服务</dt>			<dd>						<div><a target="_blank" href="http://help.jd.com/user/issue/list-133.html">夺宝岛</a></div>				<div><a target="_blank" href="http://help.jd.com/user/issue/list-134.html">DIY装机</a></div>				<div><a rel="nofollow" target="_blank" href="http://fuwu.jd.com/">延保服务</a></div>				<div><a rel="nofollow" target="_blank" href="http://giftcard.jd.com/market/index.action">京东E卡</a></div>								<div><a rel="nofollow" target="_blank" href="http://mobile.jd.com/">京东通信</a></div>				<div><a rel="nofollow" target="_blank" href="http://s.jd.com/">京东JD+</a></div>			</dd>		</dl>		<span class="clr"></span>	</div></div>
</div><!-- service end -->
<link type="text/css" rel="stylesheet"  href="//misc.360buyimg.com/jdf/1.0.0/unit/??ui-base/1.0.0/ui-base.css,shortcut/2.0.0/shortcut.css,myjd/2.0.0/myjd.css,global-footer/1.0.0/global-footer.css,service/1.0.0/service.css"/>
<script type="text/javascript" src="//misc.360buyimg.com/jdf/1.0.0/unit/base/1.0.0/base.js"></script><div class="w">	<div id="footer-2014">		<div class="links">			<a rel="nofollow" target="_blank" href="http://www.jd.com/intro/about.aspx">关于我们</a>|<a rel="nofollow" target="_blank" href="http://www.jd.com/contact/">联系我们</a>|<a rel="nofollow" target="_blank" href="http://www.jd.com/contact/joinin.aspx">商家入驻</a>|<a rel="nofollow" target="_blank" href="http://jzt.jd.com">营销中心</a>|<a rel="nofollow" target="_blank" href="http://app.jd.com/">手机京东</a>|<a target="_blank" href="http://club.jd.com/links.aspx">友情链接</a>|<a target="_blank" href="http://media.jd.com/">销售联盟</a>|<a href="http://club.jd.com/" target="_blank">京东社区</a>|<a href="http://gongyi.jd.com" target="_blank">京东公益</a>|<a href="http://en.jd.com/" target="_blank">English Site</a>|<a href="http://en.jd.com/help/question-58.html" target="_blank">Contact Us</a>		</div>		<div class="copyright">			北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://img14.360buyimg.com/da/jfs/t256/349/769670066/270505/3b03e0bb/53f16c24N7c04d9e9.jpg">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>&nbsp;&nbsp;|&nbsp;&nbsp;新出发京零&nbsp;字第大120007号<br><a rel="nofollow" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" target="_blank">音像制品经营许可证苏宿批005号</a>&nbsp;&nbsp;|&nbsp;&nbsp;出版物经营许可证编号新出发(苏)批字第N-012号&nbsp;&nbsp;|&nbsp;&nbsp;互联网出版许可证编号新出网证(京)字150号<br><a href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg" target="_blank">网络文化经营许可证京网文[2014]2148-348号</a>&nbsp;&nbsp;违法和不良信息举报电话：4006561155&nbsp;&nbsp;Copyright&nbsp;&copy;&nbsp;2004-2015&nbsp;&nbsp;京东JD.com&nbsp;版权所有<br>京东旗下网站：<a target="_blank" href="http://www.360top.com/">360TOP</a>&nbsp;&nbsp;<a href="http://www.paipai.com/" target="_blank">拍拍网</a>&nbsp;&nbsp;<a href="https://www.wangyin.com/" target="_blank">网银在线</a>		</div>				<div class="authentication">			<a rel="nofollow" target="_blank" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026">				<img width="103" height="32" alt="经营性网站备案中心" src="//img12.360buyimg.com/da/jfs/t535/349/1185317137/2350/7fc5b9e4/54b8871eNa9a7067e.png"/>			</a>			<script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script>			<a rel="nofollow" target="_blank" id="urlknet" tabindex="-1" href="https://ss.knet.cn/verifyseal.dll?sn=2008070300100000031&amp;ct=df&amp;pa=294005">				<img border="true" width="103" height="32" onclick="CNNIC_change('urlknet')" oncontextmenu="return false;" name="CNNIC_seal" alt="可信网站" src="//img11.360buyimg.com/da/jfs/t643/61/1174624553/2576/4037eb5f/54b8872dNe37a9860.png"/>			</a>			<a rel="nofollow" target="_blank" href="http://www.bj.cyberpolice.cn/index.do">				<img width="103" height="32" alt="朝阳网络警察" src="//img11.360buyimg.com/da/jfs/t559/186/1172042286/2795/7d90b036/54b8874bN694454a5.png"/>			</a>			<a rel="nofollow" target="_blank" href="https://search.szfw.org/cert/l/CX20120111001803001836">				<img width="103" height="32" src="//img11.360buyimg.com/da/jfs/t451/173/1189513923/1992/ec69b14a/54b8875fNad1e0c4c.png"/>			</a>			<a target="_blank" href="http://jubao.china.cn:13225/reportform.do">				<img width="185" height="32" src="//img10.360buyimg.com/da/jfs/t520/303/1151687373/1180/2f8340fc/54b8863dN8d2c61ec.png"/>			</a>		</div>	</div></div>
<!-- footer end -->
<script type="text/javascript" src="//misc.360buyimg.com/virtuals/lib/js/jquery.1.9.1.js"></script>
<script type="text/javascript" src="//misc.360buyimg.com/lib/js/2012/lib-v1.js"></script>


<script type="text/javascript">
            var sidePanle = new pageConfig.FN_InitSidebar();
            sidePanle.addItem("<a class='research' target='_blank' href='//surveys.jd.com/index.php?r=survey/index/sid/614186/newtest/Y/lang/zh-Hans'><b></b>意见反馈</a>");
            sidePanle.setTop();
            sidePanle.scroll();
</script>
<script type="text/javascript">
	seajs.use(['jdf/1.0.0/unit/shortcut/2.0.0/shortcut.js', 'jdf/1.0.0/unit/category/1.0.0/category.js'], function(shortcut, category){
    shortcut();
    category();
});
</script>


 <script charset="gbk" src="//static.360buyimg.com/localization/movie/js/tencentmap.js?201505131224"></script>
 <script charset="gbk" src="//static.360buyimg.com/localization/movie/js/map.js?201505131224"></script>
 <script type="text/javascript" src="//static.360buyimg.com/localization/movie/js/movie.js?201505131224" charset="gbk"></script>
 <script type="text/javascript" src="//static.360buyimg.com/localization/movie/js/index.20141121.js?201505131224" charset="gbk"></script>
 <script type="text/javascript" src="//static.360buyimg.com/localization/movie/js/jquery.placeholder.js?201505131224" charset="gbk"></script>

<script type="text/javascript" src="//wl.jd.com/wl.js"></script>

<span style="display:none;color:white;">host-172-19-112-243</span><script type="text/javascript">
    (function () {
        var e=document.createElement('script');e.type='text/javascript';e.async=true;
        e.src=('https:'==document.location.protocol?'https://cscssl':'//csc')+'.jd.com/wl.js';
        var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(e,s);
    })();
</script>
</body>
</html>

 